* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* NAVBAR */
.navbar {
  font-size: 18px;
  background-image: linear-gradient(260deg, #2376ae 0%, hsl(311, 92%, 65%, .6)
  100%);
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 10px;
}

.main-nav {
  list-style-type: none;
  display: none;
}

.nav-links,
.logo {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}

.main-nav li {
  text-align: center;
  margin: 15px auto;
}

.logo {
  display: inline-block;
  font-size: 22px;
  margin-top: 10px;
  margin-left: 20px;
}

.navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  font-size: 24px;
}

.active {
  display: block;
}

@media screen and (min-width: 768px) {
  .navbar {
      display: flex;
      justify-content: space-between;
      padding-bottom: 0;
      height: 70px;
      align-items: center;
  }

  .main-nav {
      display: flex;
      margin-right: 30px;
      flex-direction: row;
      justify-content: flex-end;
  }

  .main-nav li {
      margin: 0;
  }

  .nav-links {
      margin-left: 40px;
  }

  .logo {
      margin-top: 0;
  }

  .navbar-toggle {
      display: none;
  }

  .logo:hover,
  .nav-links:hover {
      color: rgba(255, 255, 255, 1);
  }
}


.hero {
    background: url('https://images.unsplash.com/photo-1532043772213-09a6cec77cfa?ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80') center;
    background-size: cover;
    padding: 2rem 1REM;
    /* Grid styles */
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 25px;
    transition: all 1s;
  }

.container-icons {
  display: grid;  
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-gap: 15px;
  padding: 1rem 1rem;
  justify-items: center;
  align-items: center;
  text-align: center;
  transition: all 1s;

}

.container {
  display: grid;  
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-gap: 15px;
  padding: 1rem 1rem;
  justify-items: center;
  align-items: center;
  text-align: center;
  transition: all 1s;
}


.text-center{
  text-align: center;
}


.image{
  width:100%;
  padding: 0rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: sans-serif;
}

p, a {
  font-family: sans-serif;
}

/* Generic styles */
html {
  scroll-behavior: smooth;
}

#arjan-btn {
  background-color: purple;
  text-decoration: none;
  color: white;
  border-radius: .25rem;
  text-align: center;
  display: inline-block;
  transition: all .3s;
}

a:hover {
  opacity: .6;
}

.text-header{
  text-align: center;
  vertical-align: middle;
  
}


.hero > * {
  color: white;
}

.hero > div > h1 {
  font-size: 3rem;
  padding: 0 1%;
  justify-self: center;
}

.hero > div > p {
  font-size: 1.5rem;
  font-weight: 200;
  padding: 2% 0%;
}

.hero > div > a {
  padding: 1rem;
  margin-top: .75rem;
}

.img-header{
  width: 100%;
  max-width: 300px;
  justify-self: center;
}

@media (min-width: 705px){
  .text-header{
    text-align: left;
    vertical-align: middle;
  }
  .container-icons{
    grid-template-columns: repeat(3, 250px);
    padding: 2rem 6rem;
    justify-content: center;
    grid-gap: 20px;
  }
}

@media (min-width: 992px) {
  .hero{
    padding: 2rem 6rem;
}
  .container{
    padding: 2rem 6rem;
  }
}

@media (min-width: 1500px) {
  .hero{
    padding: 2rem 14rem;
}
  .container{
    padding: 2rem 14rem;
  }
}